# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries

import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here

admissions = pd.read_csv('../data/Admission_Predict.csv')
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here

admissions.columns = [admissions.columns[i].rstrip() for i in range(len(list(admissions.columns)))]

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here

admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here

admissions.set_index('Serial No.', inplace=False)
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here

# I think it is not a good idea to use them combined as index: there are 385 combinations, 
# but we need 400.

combinations = admissions.groupby(['GRE Score','CGPA']).size()
len(combinations)

385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# your code here

admissions.set_index(['GRE Score', 'CGPA'], inplace=True)
admissions.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
324,8.87,2,107,4,4.0,4.5,1,0.76
316,8.00,3,104,3,3.0,3.5,1,0.72
322,8.67,4,110,3,3.5,2.5,1,0.80
314,8.21,5,103,2,2.0,3.0,0,0.65

In [9]:
admissions.reset_index(inplace=True)
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,324,8.87,2,107,4,4.0,4.5,1,0.76
2,316,8.00,3,104,3,3.0,3.5,1,0.72
3,322,8.67,4,110,3,3.5,2.5,1,0.80
4,314,8.21,5,103,2,2.0,3.0,0,0.65

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [10]:
# your code here

len(admissions[(admissions['CGPA'] > 9) & (admissions['Research'] == 1)])

104

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [11]:
# your code here

admissions[(admissions['CGPA'] > 9) & (admissions['SOP'] < 3.5)]['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    standard_col = (col - np.mean(col))/np.std(col)
    return standard_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [13]:
# your code here

admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260

We will generate the decision choice at random using the code below. Please run the cell.

In [14]:
# Libraries
from random import choices

In [15]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [16]:
# your code here

# Syntax: df.assign(column_name=newcol)

admissions = admissions.assign(deciding_column = admissions.lookup(admissions.index, decision_choice)) 
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.764818
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,0.455151
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
# your code here

admissions['decision'] = admissions['deciding_column'].apply(lambda x: 1 if x > 0.8 else 0)
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.764818,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,0.455151,0
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [18]:
# your code here

admissions.decision.sum()

90

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [19]:
# your code here
import re

admissions.columns = [re.sub("[^\w\s]", "", admissions.columns[i]).replace(" ", "_").lower() 
                      for i in range(len(list(admissions.columns)))]

admissions.columns

Index(['gre_score', 'cgpa', 'serial_no', 'toefl_score', 'university_rating',
       'sop', 'lor', 'research', 'chance_of_admit', 'cgpa_std', 'gre_std',
       'lor_std', 'deciding_column', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [20]:
# your code here

admissions['adjusted_gre'] = pd.cut(np.where(admissions['university_rating']>=4, (admissions['gre_score']+10), admissions['gre_score']), bins=4)

admissions.head(10)

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.764818,1,"(335.0, 350.0]"
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,0.455151,0,"(320.0, 335.0]"
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631,0,"(305.0, 320.0]"
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0,"(320.0, 335.0]"
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.244998,0,"(305.0, 320.0]"
5,330,9.34,6,115,5,4.5,3.0,1,0.90,1.244310,1.151249,-0.504260,-0.504260,0,"(335.0, 350.0]"
6,321,8.20,7,109,3,3.0,4.0,1,0.75,-0.669819,0.365860,0.610127,-0.669819,0,"(320.0, 335.0]"
7,308,7.90,8,101,2,3.0,4.0,0,0.68,-1.173537,-0.768590,0.610127,-0.768590,0,"(305.0, 320.0]"
8,302,8.00,9,102,1,2.0,1.5,0,0.50,-1.005631,-1.292182,-2.175842,-1.292182,0,"(289.94, 305.0]"
9,323,8.60,10,108,3,3.5,3.0,0,0.45,0.001805,0.540391,-0.504260,0.540391,0,"(320.0, 335.0]"

In [21]:
# Checking the bins

admissions['adjusted_gre'].value_counts()

(305.0, 320.0]     156
(320.0, 335.0]      96
(335.0, 350.0]      77
(289.94, 305.0]     71
Name: adjusted_gre, dtype: int64