# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here

orders = pd.read_csv('../data/orders.csv', index_col = 'Unnamed: 0')
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here

cust_by_amount = pd.DataFrame(orders.groupby(['CustomerID'])['amount_spent'].sum())
# cust_by_amount

print(cust_by_amount['amount_spent'].quantile(0.95))
print(cust_by_amount['amount_spent'].quantile(0.75))

# VIP Customers whose aggregated expenses at your global chain stores are above the 
# 95th percentile (aka. 0.95 quantile). 

cust_VIP = cust_by_amount.loc[cust_by_amount['amount_spent'] > cust_by_amount['amount_spent'].quantile(0.95)]
# cust_VIP

# The second group is Preferred Customers whose aggregated expenses are between the
# 75th and 95th percentile.

cust_pref = cust_by_amount.loc[(cust_by_amount['amount_spent'] < cust_by_amount['amount_spent'].quantile(0.95))
                              & (cust_by_amount['amount_spent'] > cust_by_amount['amount_spent'].quantile(0.75))]
# cust_pref

lst_VIP = cust_VIP.index.values
# lst_VIP
lst_pref = cust_pref.index.values
# lst_pref

orders['VIP_category'] = orders['CustomerID'].apply(lambda x: 1 if x in lst_VIP else 0)
orders['pref_category'] = orders['CustomerID'].apply(lambda x: 1 if x in lst_pref else 0)

orders.head()

5840.181999999983
1661.6400000000003

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,VIP_category,pref_category
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,0,1
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,0,1
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,0,1
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,0,1
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,0,1

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [4]:
# your code here

countries_VIP = orders.loc[orders['VIP_category'] == 1]
countries_VIP = countries_VIP.drop_duplicates(subset = ["CustomerID"])
countries_VIP = countries_VIP.groupby(['Country'])['CustomerID'].count()

countries_VIP

Country
Australia            2
Channel Islands      1
Cyprus               1
Denmark              1
EIRE                 2
Finland              1
France               9
Germany             10
Japan                2
Netherlands          1
Norway               1
Portugal             2
Singapore            1
Spain                2
Sweden               1
Switzerland          3
United Kingdom     177
Name: CustomerID, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [5]:
# your code here

countries_VIP_pref = orders.loc[(orders['VIP_category'] == 1) | (orders['pref_category'] == 1) ]
countries_VIP_pref = countries_VIP_pref.drop_duplicates(subset = ["CustomerID"])
countries_VIP_pref = countries_VIP_pref.groupby(['Country'])['CustomerID'].count()

countries_VIP_pref

Country
Australia            4
Austria              1
Belgium             11
Canada               1
Channel Islands      4
Cyprus               3
Denmark              3
EIRE                 3
Finland              5
France              29
Germany             39
Greece               1
Iceland              1
Israel               2
Italy                5
Japan                4
Lebanon              1
Malta                1
Netherlands          1
Norway               7
Poland               1
Portugal             7
Singapore            1
Spain                7
Sweden               2
Switzerland          9
United Kingdom     932
Name: CustomerID, dtype: int64