In [36]:
import pandas as pd

crops = pd.read_csv('./agriculture-crop-production/Production_Crops_E_Europe.csv')
crops.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2010,Y2010F,Y2011,Y2011F,Y2012,Y2012F,Y2013,Y2013F,Y2014,Y2014F
0,3,Albania,515,Apples,5312,Area harvested,ha,NaN,M,NaN,...,3839.0,Im,3450.0,NaN,3719.0,NaN,3838.0,NaN,3863.0,NaN
1,3,Albania,515,Apples,5419,Yield,hg/ha,NaN,NaN,NaN,...,142221.0,Fc,185507.0,Fc,191718.0,Fc,197316.0,Fc,212426.0,Fc
2,3,Albania,515,Apples,5510,Production,tonnes,10004.0,NaN,8039.0,...,54604.0,NaN,64000.0,NaN,71300.0,NaN,75730.0,NaN,82060.0,NaN
3,3,Albania,526,Apricots,5312,Area harvested,ha,NaN,M,NaN,...,273.0,Im,300.0,NaN,301.0,NaN,315.0,NaN,320.0,NaN
4,3,Albania,526,Apricots,5419,Yield,hg/ha,NaN,NaN,NaN,...,126971.0,Fc,130000.0,Fc,147176.0,Fc,139683.0,Fc,129375.0,Fc

In [51]:
crops.shape

(10464, 115)

In [37]:
crops.columns.values

array(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code',
       'Element', 'Unit', 'Y1961', 'Y1961F', 'Y1962', 'Y1962F', 'Y1963',
       'Y1963F', 'Y1964', 'Y1964F', 'Y1965', 'Y1965F', 'Y1966', 'Y1966F',
       'Y1967', 'Y1967F', 'Y1968', 'Y1968F', 'Y1969', 'Y1969F', 'Y1970',
       'Y1970F', 'Y1971', 'Y1971F', 'Y1972', 'Y1972F', 'Y1973', 'Y1973F',
       'Y1974', 'Y1974F', 'Y1975', 'Y1975F', 'Y1976', 'Y1976F', 'Y1977',
       'Y1977F', 'Y1978', 'Y1978F', 'Y1979', 'Y1979F', 'Y1980', 'Y1980F',
       'Y1981', 'Y1981F', 'Y1982', 'Y1982F', 'Y1983', 'Y1983F', 'Y1984',
       'Y1984F', 'Y1985', 'Y1985F', 'Y1986', 'Y1986F', 'Y1987', 'Y1987F',
       'Y1988', 'Y1988F', 'Y1989', 'Y1989F', 'Y1990', 'Y1990F', 'Y1991',
       'Y1991F', 'Y1992', 'Y1992F', 'Y1993', 'Y1993F', 'Y1994', 'Y1994F',
       'Y1995', 'Y1995F', 'Y1996', 'Y1996F', 'Y1997', 'Y1997F', 'Y1998',
       'Y1998F', 'Y1999', 'Y1999F', 'Y2000', 'Y2000F', 'Y2001', 'Y2001F',
       'Y2002', 'Y2002F', 'Y2003', 'Y2003F', 'Y2004', 'Y2004F', 'Y2005',
       'Y2005F', 'Y2006', 'Y2006F', 'Y2007', 'Y2007F', 'Y2008', 'Y2008F',
       'Y2009', 'Y2009F', 'Y2010', 'Y2010F', 'Y2011', 'Y2011F', 'Y2012',
       'Y2012F', 'Y2013', 'Y2013F', 'Y2014', 'Y2014F'], dtype=object)

In [50]:
crops.isnull().sum().values

array([   0,    0,    0,    0,    0,    0,    0, 5585, 6850, 5586, 6828,
       5602, 6892, 5608, 6896, 5604, 6947, 5609, 6972, 5612, 6996, 5629,
       7046, 5619, 7031, 5615, 6955, 5616, 7019, 5616, 7016, 5624, 7032,
       5619, 6984, 5614, 6996, 5615, 7008, 5584, 6987, 5583, 6972, 5591,
       6976, 5608, 7000, 5602, 7018, 5600, 7022, 5591, 7016, 5587, 6972,
       5181, 6790, 5168, 6786, 5162, 6783, 5129, 6705, 5105, 6693, 4870,
       6579, 4856, 6515, 3043, 4983, 2830, 4701, 2826, 4692, 2792, 4708,
       2800, 4756, 2780, 4818, 2718, 4890, 2661, 4852, 2512, 4771, 2489,
       4802, 2454, 4834, 2299, 4994, 2205, 4951, 2168, 4996, 1974, 4904,
       1947, 4880, 1905, 4880, 1861, 4850, 1829, 4960, 1825, 4966, 1829,
       5021, 1822, 4982, 2669, 5746])

# There are more missing value the first years so here we will only take the last ten years of values with the columns Y2004 to Y2014. There is a lot of column which we will not use, we are looking at the production quantities so we can create a new dataframe with only interesting columns.

In [52]:
crops_last_tenyears = crops[['Area','Item','Element','Unit','Y2004','Y2005',
                                    'Y2006','Y2007','Y2008','Y2009','Y2010','Y2011','Y2012','Y2013','Y2014']]
crops_last_tenyears.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10464 entries, 0 to 10463
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Area     10464 non-null  object
 1   Item     10464 non-null  object
 2   Element  10464 non-null  object
 3   Unit     10464 non-null  object
 4   Y2004    8259 non-null   float64
 5   Y2005    8296 non-null   float64
 6   Y2006    8490 non-null   float64
 7   Y2007    8517 non-null   float64
 8   Y2008    8559 non-null   float64
 9   Y2009    8603 non-null   float64
 10  Y2010    8635 non-null   float64
 11  Y2011    8639 non-null   float64
 12  Y2012    8635 non-null   float64
 13  Y2013    8642 non-null   float64
 14  Y2014    7795 non-null   float64
dtypes: float64(11), object(4)
memory usage: 1.2+ MB

In [53]:
crops_last_tenyears[crops_last_tenyears.isnull().any(axis=1)]

,Area,Item,Element,Unit,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014
9,Albania,Barley,Seed,tonnes,450.0,650.0,400.0,400.0,400.0,700.0,800.0,800.0,750.0,750.0,NaN
13,Albania,"Beans, dry",Seed,tonnes,3340.0,4000.0,2940.0,3020.0,3000.0,2940.0,3200.0,3140.0,3120.0,3120.0,NaN
43,Albania,Cottonseed,Seed,tonnes,162.0,162.0,143.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,NaN
56,Albania,"Fruit, citrus nes",Area harvested,ha,NaN,NaN,NaN,NaN,20.0,20.0,20.0,20.0,11.0,13.0,12.0
57,Albania,"Fruit, citrus nes",Yield,hg/ha,NaN,NaN,NaN,NaN,100000.0,100000.0,100000.0,100000.0,218182.0,202308.0,34167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10459,Yugoslav SFR,Vegetables Primary,Yield,hg/ha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10460,Yugoslav SFR,Vegetables Primary,Production,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10461,Yugoslav SFR,"Vegetables&Melons, Total",Area harvested,ha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10462,Yugoslav SFR,"Vegetables&Melons, Total",Yield,hg/ha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10463,Yugoslav SFR,"Vegetables&Melons, Total",Production,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
crops_cleaned = crops_last_tenyears.dropna()
crops_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7193 entries, 0 to 9881
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Area     7193 non-null   object
 1   Item     7193 non-null   object
 2   Element  7193 non-null   object
 3   Unit     7193 non-null   object
 4   Y2004    7193 non-null   float64
 5   Y2005    7193 non-null   float64
 6   Y2006    7193 non-null   float64
 7   Y2007    7193 non-null   float64
 8   Y2008    7193 non-null   float64
 9   Y2009    7193 non-null   float64
 10  Y2010    7193 non-null   float64
 11  Y2011    7193 non-null   float64
 12  Y2012    7193 non-null   float64
 13  Y2013    7193 non-null   float64
 14  Y2014    7193 non-null   float64
dtypes: float64(11), object(4)
memory usage: 899.1+ KB

In [55]:
# We will only look at the 'tonnes' unit, other units are duplicates in other way
crops_cleaned[crops_cleaned.Unit == 'tonnes'].to_csv('european_crops_cleaned.csv', index=False)