In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import os
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# First import of FAO data about producer prices:

data = pd.read_csv('../DATA/FAOSTAT/Prices_E_All_Data/Prices_E_All_Data.csv', encoding='latin1')
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Months Code,Months,Unit,Y1991,Y1991F,Y1992,Y1992F,Y1993,Y1993F,Y1994,Y1994F,Y1995,Y1995F,Y1996,Y1996F,Y1997,Y1997F,Y1998,Y1998F,Y1999,Y1999F,Y2000,Y2000F,Y2001,Y2001F,Y2002,Y2002F,Y2003,Y2003F,Y2004,Y2004F,Y2005,Y2005F,Y2006,Y2006F,Y2007,Y2007F,Y2008,Y2008F,Y2009,Y2009F,Y2010,Y2010F,Y2011,Y2011F,Y2012,Y2012F,Y2013,Y2013F,Y2014,Y2014F,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F
0,2,Afghanistan,221,"Almonds, with shell",5530,Producer Price (LCU/tonne),7021,Annual value,LCU,NaN,NaN,NaN,NaN,46000.00,NaN,50000.00,NaN,62000.00,NaN,50000.00,NaN,41000.00,NaN,42000.00,NaN,52000.00,NaN,67000.00,NaN,83000.00,NaN,75000.00,NaN,89000.00,NaN,91000.00,NaN,90200.00,NaN,NaN,NaN,NaN,NaN,213810.00,NaN,186000.00,NaN,215700.00,NaN,230900.00,NaN,240500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Afghanistan,221,"Almonds, with shell",5531,Producer Price (SLC/tonne),7021,Annual value,SLC,NaN,NaN,NaN,NaN,46000.00,NaN,50000.00,NaN,62000.00,NaN,50000.00,NaN,41000.00,NaN,42000.00,NaN,52000.00,NaN,67000.00,NaN,83000.00,NaN,75000.00,NaN,89000.00,NaN,91000.00,NaN,90200.00,NaN,NaN,NaN,NaN,NaN,213810.00,NaN,186000.00,NaN,215700.00,NaN,230900.00,NaN,240500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,221,"Almonds, with shell",5539,Producer Price Index (2014-2016 = 100),7021,Annual value,NaN,21.57,Fc,21.57,Fc,21.57,Fc,23.44,Fc,29.07,Fc,23.44,Fc,19.22,Fc,19.69,Fc,24.38,Fc,31.42,Fc,38.92,Fc,35.17,Fc,41.73,Fc,42.67,Fc,42.29,Fc,61.61,Fc,80.93,Fc,100.25,Fc,87.21,Fc,101.14,Fc,108.27,Fc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5539,Producer Price Index (2014-2016 = 100),7021,Annual value,NaN,10.62,Fc,10.62,Fc,10.62,Fc,10.62,Fc,19.72,Fc,26.69,Fc,33.37,Fc,40.65,Fc,50.36,Fc,51.57,Fc,49.75,Fc,50.36,Fc,50.97,Fc,54.68,Fc,59.40,Fc,59.72,Fc,70.09,Fc,67.98,Fc,72.16,Fc,100.43,Fc,111.16,Fc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Afghanistan,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,NaN,NaN,NaN,NaN,6100.00,NaN,6200.00,NaN,4500.00,NaN,16000.00,NaN,18500.00,NaN,12800.00,NaN,24800.00,NaN,12500.00,NaN,12000.00,NaN,15000.00,NaN,14000.00,NaN,13200.00,NaN,11000.00,NaN,NaN,NaN,NaN,NaN,21740.00,NaN,25000.00,NaN,25070.00,NaN,24200.00,NaN,22600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Checking out some of the data:

items=list(data['Item'])
items_number = set(items)
items_number

{'Agave fibres nes',
 'Agriculture (PIN)',
 'Almonds, with shell',
 'Anise, badian, fennel, coriander',
 'Apples',
 'Apricots',
 'Areca nuts',
 'Artichokes',
 'Asparagus',
 'Avocados',
 'Bambara beans',
 'Bananas',
 'Bananas Cavendish',
 'Bananas non-Cavendish',
 'Barley',
 'Bastfibres, other',
 'Beans, dry',
 'Beans, green',
 'Beeswax',
 'Berries nes',
 'Blueberries',
 'Brazil nuts, with shell',
 'Broad beans, horse beans, dry',
 'Buckwheat',
 'Cabbages and other brassicas',
 'Canary seed',
 'Carobs',
 'Carrots and turnips',
 'Cashew nuts, with shell',
 'Cashewapple',
 'Cassava',
 'Castor oil seed',
 'Cauliflowers and broccoli',
 'Cereals nes',
 'Cereals, Total',
 'Cherries',
 'Cherries, sour',
 'Chestnut',
 'Chick peas',
 'Chicory roots',
 'Chillies and peppers, dry',
 'Chillies and peppers, green',
 'Cinnamon (cannella)',
 'Citrus Fruit, Total',
 'Cloves',
 'Coarse Grain, Total',
 'Cocoa, beans',
 'Coconuts',
 'Coffee, green',
 'Cooking bananas',
 'Cotton lint',
 'Cottonseed',
 'Cow peas, dry',
 'Cranberries',
 'Cucumbers and gherkins',
 'Currants',
 'Dates',
 'Eggplants (aubergines)',
 'Eggs Primary',
 'Eggs, hen, in shell',
 'Eggs, other bird, in shell',
 'Fibre Crops Primary',
 'Fibre crops nes',
 'Figs',
 'Flax fibre and tow',
 'Fonio',
 'Fruit Primary',
 'Fruit excl Melons, Total',
 'Fruit, citrus nes',
 'Fruit, fresh nes',
 'Fruit, pome nes',
 'Fruit, stone nes',
 'Fruit, tropical fresh nes',
 'Garlic',
 'Ginger',
 'Gooseberries',
 'Grain, mixed',
 'Grapefruit (inc. pomelos)',
 'Grapes',
 'Groundnuts, with shell',
 'Gums, natural',
 'Hazelnuts, with shell',
 'Hemp tow waste',
 'Hempseed',
 'Honey, natural',
 'Hops',
 'Jute',
 'Jute & Jute-like Fibres',
 'Kapok fruit',
 'Karite nuts (sheanuts)',
 'Kiwi fruit',
 'Kola nuts',
 'Leeks, other alliaceous vegetables',
 'Lemons and limes',
 'Lentils',
 'Lettuce and chicory',
 'Linseed',
 'Livestock (PIN)',
 'Lupins',
 'Maize',
 'Maize, green',
 'Mangoes, mangosteens, guavas',
 'Manila fibre (abaca)',
 'Maté',
 'Meat live weight, ass',
 'Meat live weight, buffalo',
 'Meat live weight, camel',
 'Meat live weight, camelids, other',
 'Meat live weight, cattle',
 'Meat live weight, chicken',
 'Meat live weight, duck',
 'Meat live weight, goat',
 'Meat live weight, goose',
 'Meat live weight, horse',
 'Meat live weight, mule',
 'Meat live weight, pig',
 'Meat live weight, poultry, other',
 'Meat live weight, rabbit',
 'Meat live weight, sheep',
 'Meat live weight, turkey',
 'Meat nes',
 'Meat, Total',
 'Meat, ass',
 'Meat, bird nes',
 'Meat, buffalo',
 'Meat, camel',
 'Meat, cattle',
 'Meat, chicken',
 'Meat, duck',
 'Meat, game',
 'Meat, goat',
 'Meat, goose and guinea fowl',
 'Meat, horse',
 'Meat, mule',
 'Meat, other camelids',
 'Meat, other rodents',
 'Meat, pig',
 'Meat, rabbit',
 'Meat, sheep',
 'Meat, turkey',
 'Melons, other (inc.cantaloupes)',
 'Melonseed',
 'Milk, Total',
 'Milk, whole fresh buffalo',
 'Milk, whole fresh camel',
 'Milk, whole fresh cow',
 'Milk, whole fresh goat',
 'Milk, whole fresh sheep',
 'Millet',
 'Mushrooms and truffles',
 'Mustard seed',
 'Nutmeg, mace and cardamoms',
 'Nuts nes',
 'Oats',
 'Oil palm fruit',
 'Oil, palm',
 'Oil, stillingia',
 'Oilcrops, Oil Equivalent',
 'Oilseeds nes',
 'Okra',
 'Olives',
 'Onions, dry',
 'Onions, shallots, green',
 'Oranges',
 'Palm kernels',
 'Papayas',
 'Peaches and nectarines',
 'Pears',
 'Peas, dry',
 'Peas, green',
 'Pepper (piper spp.)',
 'Peppermint',
 'Persimmons',
 'Pigeon peas',
 'Pineapples',
 'Pistachios',
 'Plantains',
 'Plantains and others',
 'Plums and sloes',
 'Popcorn',
 'Poppy seed',
 'Potatoes',
 'Pulses nes',
 'Pulses, Total',
 'Pumpkins, squash and gourds',
 'Pyrethrum, dried',
 'Quinces',
 'Quinoa',
 'Ramie',
 'Rapeseed',
 'Raspberries',
 'Rice, paddy',
 'Roots and Tubers, Total',
 'Roots and tubers nes',
 'Rubber, natural',
 'Rye',
 'Safflower seed',
 'Seed cotton',
 'Sesame seed',
 'Silk-worm cocoons, reelable',
 'Sisal',
 'Sorghum',
 'Soybeans',
 'Spices nes',
 'Spinach',
 'Strawberries',
 'String beans',
 'Sugar beet',
 'Sugar cane',
 'Sugar crops nes',
 'Sunflower seed',
 'Sweet potatoes',
 'Tallowtree seed',
 'Tangerines, mandarins, clementines, satsumas',
 'Taro (cocoyam)',
 'Tea',
 'Tea nes',
 'Tobacco, unmanufactured',
 'Tomatoes',
 'Treenuts, Total',
 'Triticale',
 'Tung nuts',
 'Vanilla',
 'Vegetable tallow',
 'Vegetables Primary',
 'Vegetables&Melons, Total',
 'Vegetables, fresh nes',
 'Vegetables, leguminous nes',
 'Vetches',
 'Walnuts, with shell',
 'Watermelons',
 'Wheat',
 'Wool, greasy',
 'Yams',
 'Yautia (cocoyam)'}

In [4]:
# Selecting only the EU28 countries, only annual values and in local currency:
# Also dropping the 'flag' columns and testing with one item:

data_eu28 = data.loc[(data['Area'].isin(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden'])) & (data['Months Code'] == 7021) & (data['Unit'] == 'LCU')]
data_eu28clean = data_eu28.drop(['Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y1991F', 'Y1992F', 'Y1993F', 'Y1994F', 'Y1995F', 'Y1996F', 'Y1997F', 'Y1998F', 'Y1999F', 'Y2000F', 'Y2001F', 'Y2002F', 'Y2003F', 'Y2004F', 'Y2005F', 'Y2006F', 'Y2007F', 'Y2008F', 'Y2009F', 'Y2010F', 'Y2011F', 'Y2012F', 'Y2013F', 'Y2014F', 'Y2015F', 'Y2016F', 'Y2017F', 'Y2018F'], axis=1)
data_eu28clean
data_eu28clean_apples = data_eu28clean[data_eu28clean['Item'] == 'Apples']
data_eu28clean_apples

,Area Code,Area,Item Code,Item,Element Code,Element,Months Code,Months,Unit,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
3453,11,Austria,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,343.0,424.0,351.0,299.0,310.0,397.0,500.0,360.0,336.0,457.0,436.0,535.0,398.0,390.0,349.0,564.0,599.0
6385,255,Belgium,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,290.0,449.0,401.0,349.0,452.4,428.6,547.3,354.7,378.4,519.4,509.2,614.3,469.0,394.2,357.8,496.2,697.1
10606,27,Bulgaria,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,176.0,95.0,71.0,101.0,117.0,663.0,1063.0,707.0,812.0,598.6,518.0,522.0,443.0,467.9,443.6,486.7,550.6
23102,98,Croatia,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,1540.0,1840.0,2280.0,2237.0,1990.0,1999.0,2330.0,1817.0,1780.0,1860.0,2410.0,1545.2,1384.8,1669.3,2241.1,2414.2,1661.9
24226,50,Cyprus,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,610.0,550.0,500.0,430.0,437.0,366.0,689.0,749.0,690.0,516.0,525.0,683.0,717.0,703.0,693.0,800.0,907.0
24573,167,Czechia,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,8153.0,8225.0,8373.0,7790.0,8598.0,6443.0,4005.0,2983.0,4205.2,4806.5,4841.3,7198.4,7279.8,6648.0,6547.0,9346.4,7644.0
25413,54,Denmark,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,4310.0,5070.0,5200.0,3590.0,4370.0,4750.0,3125.0,2786.0,2945.0,3413.0,3802.0,3520.0,4380.0,3443.0,3129.0,3245.0,3470.0
29108,63,Estonia,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,2781.0,3449.0,4357.0,3732.0,4861.0,4394.0,5016.0,4791.0,5927.0,304.2,286.6,283.9,337.2,314.3,312.9,310.7,333.8
30888,67,Finland,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,1004.0,1425.0,1467.0,873.0,1184.0,1525.0,1281.0,1200.0,1476.0,1586.0,1571.0,1664.0,1602.0,1637.0,1467.0,1640.0,1478.0
31245,68,France,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,329.9,355.8,392.4,341.8,472.9,488.1,482.7,413.5,483.2,443.3,651.7,626.5,521.0,567.0,600.4,587.1,646.6
31998,79,Germany,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,412.0,488.0,452.0,355.0,401.0,428.0,507.0,381.0,404.0,492.0,474.0,598.0,451.0,404.0,448.0,559.0,679.0
33581,84,Greece,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,546.2,593.7,588.1,511.3,525.7,579.9,662.4,672.2,612.4,625.0,633.6,638.9,622.8,603.3,557.6,583.0,648.7
35826,97,Hungary,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,11491.0,18508.0,12100.0,25115.0,27553.0,56392.0,17437.0,12926.0,32830.0,37931.0,32906.0,33847.0,17181.0,40397.0,27047.0,60630.0,26372.0
40264,106,Italy,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,361.7,371.0,388.4,308.4,330.0,379.6,451.6,400.7,404.0,370.4,482.0,576.0,438.3,441.8,540.0,539.9,670.0
45645,119,Latvia,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,43.0,52.0,144.0,65.0,126.0,157.0,201.0,152.0,260.0,191.0,279.0,161.0,320.0,333.0,365.0,495.0,597.0
47320,126,Lithuania,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,123.0,859.0,806.0,590.0,358.5,1360.5,1366.7,877.8,1244.5,1549.4,1380.6,1163.0,1442.6,400.7,366.9,391.9,462.7
48028,256,Luxembourg,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,820.0,1050.0,1000.0,1000.0,1000.0,1050.0,1200.0,1170.0,1240.0,1240.0,1335.0,1400.0,1300.0,1375.0,1380.0,1425.0,1400.0
51051,134,Malta,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,180.0,211.0,149.1,152.2,132.8,151.4,348.9,359.3,345.0,346.6,477.5,427.3,398.5,448.3,459.9,425.8,440.0
54578,150,Netherlands,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,209.0,267.0,268.0,300.0,375.4,422.3,526.3,365.0,437.7,536.5,586.2,740.9,550.5,479.9,486.8,688.9,854.7
62128,173,Poland,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,231.0,426.0,326.0,517.0,480.0,999.0,408.0,319.0,639.0,846.0,730.0,895.0,529.0,778.0,586.0,1038.0,619.0
62619,174,Portugal,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,497.6,497.7,583.0,611.0,525.3,615.0,655.4,576.6,591.3,647.7,624.8,695.0,589.5,575.9,640.4,704.4,691.5
65343,183,Romania,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,12231050.0,12862830.0,13954000.0,1770.0,2000.0,2230.0,2620.0,2220.0,2160.0,2620.0,2680.0,2790.0,2750.0,2670.0,2670.0,2770.0,2690.0
71186,199,Slovakia,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,12150.0,11811.0,11098.0,10604.0,10162.0,11083.0,11413.0,338.8,393.9,397.0,393.0,362.4,350.2,333.3,347.2,417.5,383.9
71949,198,Slovenia,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,73280.0,87640.0,72420.0,73960.0,75730.0,418.5,592.2,434.5,410.6,452.0,473.6,575.2,409.9,461.1,494.9,628.5,391.4
73933,203,Spain,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,362.0,394.0,369.0,286.0,330.3,422.5,391.9,299.0,344.6,342.2,434.4,488.3,350.1,377.3,430.2,438.2,540.7
76945,210,Sweden,515,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,LCU,4485.0,4250.0,3970.0,4555.0,4691.6,4866.0,5740.0,5490.0,6470.0,5960.0,6690.0,6130.0,6200.0,6285.0,5791.0,8206.0,8777.0

In [5]:
# Found out that thesame data is also available in a normalised version as they call it, one value per row. 
# As this was easier with the rest of the analysis (connecting to international trade data and doing comparisons)
# I used this data further

data_norm = pd.read_csv('../DATA/FAOSTAT/Prices_E_All_Data_(Normalized)/Prices_E_All_Data_(Normalized).csv', encoding='latin1')
data_norm.head()
data_norm.shape

## First I did some checks and was trying to do slicing and dicing in Python. Later I found out that SQL was 
## better for this. Underneath some of the code I tried before exporting to SQL.

# data_norm['Unit'].value_counts()
# data_norm.isnull().sum()
# data_norm_USD = data_norm[data_norm['Unit'] == 'USD']
# data_norm_USD

# grouped = data_norm_USD.groupby([data_norm_USD.Area, data_norm_USD.Item])
# grouped
# Albania_Apples = grouped.get_group(('Albania', 'Apples'))
# Albania_Apples

(979720, 13)

In [6]:
# Here I did some more exploration before I decided to use SQL

data_norm.describe().transpose()
# max_value = data_norm_USD.loc[data_norm_USD['Value'] == data_norm_USD['Value'].max()]
# max_value
data_norm_no_zero = data_norm[(data_norm['Value'] != 0) & (data_norm['Unit'] == 'USD')]
data_norm_no_zero                             
min_value = data_norm_no_zero.loc[data_norm_no_zero['Value'] == data_norm_no_zero['Value'].min()]
min_value
# data_norm['Value'].mean()

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Months Code,Months,Unit,Value,Flag
282641,59,Egypt,329,Cottonseed,5532,Producer Price (USD/tonne),2004,2004,7021,Annual value,USD,5.5,NaN

In [7]:
data_norm.dtypes

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
Element          object
Year Code         int64
Year              int64
Months Code       int64
Months           object
Unit             object
Value           float64
Flag             object
dtype: object

In [8]:

data_norm['Unit'].unique()

array(['LCU', 'SLC', nan, 'USD'], dtype=object)

In [9]:
# Also here I tried to slice and dice to EU28 data before starting to use SQL.

data_norm_USD_eu28_2008andmore = data_norm.loc[(data_norm['Unit'] == 'USD') & (data_norm['Area'].isin(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Czechoslovakia', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom of Great Britain and Northern Ireland'])) & (data_norm['Months Code'] == 7021) & (data_norm['Year'] > 2007)]
data_norm_USD_eu28_2008andmore
# data_norm_eu28_apples = data_norm_eu28[data_norm_eu28['Item'] == 'Apples']
# data_norm_eu28_apples_poland = data_norm_eu28_apples[data_norm_eu28_apples['Area'] == 'Poland']
# data_norm_eu28_apples_poland

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Months Code,Months,Unit,Value,Flag
43608,11,Austria,515,Apples,5532,Producer Price (USD/tonne),2008,2008,7021,Annual value,USD,732.4,NaN
43609,11,Austria,515,Apples,5532,Producer Price (USD/tonne),2009,2009,7021,Annual value,USD,500.1,NaN
43610,11,Austria,515,Apples,5532,Producer Price (USD/tonne),2010,2010,7021,Annual value,USD,445.0,NaN
43611,11,Austria,515,Apples,5532,Producer Price (USD/tonne),2011,2011,7021,Annual value,USD,635.3,NaN
43612,11,Austria,515,Apples,5532,Producer Price (USD/tonne),2012,2012,7021,Annual value,USD,560.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
930439,229,United Kingdom of Great Britain and Northern I...,987,"Wool, greasy",5532,Producer Price (USD/tonne),2014,2014,7021,Annual value,USD,1727.7,NaN
930440,229,United Kingdom of Great Britain and Northern I...,987,"Wool, greasy",5532,Producer Price (USD/tonne),2015,2015,7021,Annual value,USD,1298.6,NaN
930441,229,United Kingdom of Great Britain and Northern I...,987,"Wool, greasy",5532,Producer Price (USD/tonne),2016,2016,7021,Annual value,USD,972.1,NaN
930442,229,United Kingdom of Great Britain and Northern I...,987,"Wool, greasy",5532,Producer Price (USD/tonne),2017,2017,7021,Annual value,USD,926.6,NaN
930443,229,United Kingdom of Great Britain and Northern I...,987,"Wool, greasy",5532,Producer Price (USD/tonne),2018,2018,7021,Annual value,USD,801.8,NaN

In [10]:
data_norm_USD_eu28_2008andmore_grouped = data_norm_USD_eu28_2008andmore.groupby(['Area', 'Year'])['Value'].agg('mean')
data_norm_USD_eu28_2008andmore_grouped
# data_norm_USD_eu28_2008andmore_grouped.to_csv('data_norm_USD_eu28_2008andmore_grouped.csv')

Area                                                  Year
Austria                                               2008    2513.155000
                                                      2009    2450.216129
                                                      2010    2530.790625
                                                      2011    2715.732812
                                                      2012    2610.876563
                                                                 ...
United Kingdom of Great Britain and Northern Ireland  2014    2408.193333
                                                      2015    1855.100000
                                                      2016    1888.668750
                                                      2017    1771.403125
                                                      2018    1656.837931
Name: Value, Length: 308, dtype: float64

In [10]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:@localhost:3306/IH_week7_project')

data_norm.to_sql('data_FAOSTAT', engine)