# Challenge 1

In this challenge you will be working on **Pokemon**. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

![Pokemon](../images/pokemon.jpg)

Follow the instructions below and enter your code.

#### Import all required libraries.

In [134]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
import re

In [135]:
df = pd.read_csv('Pokemon.csv')

#### Import data set.

Import data set `Pokemon` from Ironhack's database. Read the data into a dataframe called `pokemon`.

*Data set attributed to [Alberto Barradas](https://www.kaggle.com/abcsds/pokemon/)*

In [136]:
# engine = create_engine('mysql+pymysql://student:IHisCool!@34.77.233.175:3306/')

#### Print first 10 rows of `pokemon`.

In [137]:
# connection = engine.connect()

In [138]:
# list(pd.read_sql('SELECT * FROM information_schema.tables', engine)['TABLE_NAME'])

In [139]:
df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

When you look at a data set, you often wonder what each column means. Some open-source data sets provide descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform work efficiently and successfully.

For the `Pokemon.csv` data set, fortunately, the owner provided descriptions which you can see [here](https://www.kaggle.com/abcsds/pokemon/home). For your convenience, we are including the descriptions below. Read the descriptions and understand what each column means. This knowledge is helpful in your work with the data.

| Column | Description |
| --- | --- |
| # | ID for each pokemon |
| Name | Name of each pokemon |
| Type 1 | Each pokemon has a type, this determines weakness/resistance to attacks |
| Type 2 | Some pokemon are dual type and have 2 |
| Total | A general guide to how strong a pokemon is |
| HP | Hit points, or health, defines how much damage a pokemon can withstand before fainting |
| Attack | The base modifier for normal attacks (eg. Scratch, Punch) |
| Defense | The base damage resistance against normal attacks |
| SP Atk | Special attack, the base modifier for special attacks (e.g. fire blast, bubble beam) |
| SP Def | The base damage resistance against special attacks |
| Speed | Determines which pokemon attacks first each round |
| Generation | Number of generation |
| Legendary | True if Legendary Pokemon False if not |

#### Obtain the distinct values across `Type 1` and `Type 2`.

Exctract all the values in `Type 1` and `Type 2`. Then create an array containing the distinct values across both fields.

In [140]:
set2 =set(df['Type 2'].unique())

In [141]:
set1 = set(df['Type 1'].unique())

In [142]:
setunion = set1.union(set2)

#### Cleanup `Name` that contain "Mega".

If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [143]:
def remove_mega(names):
    pattern = re.compile('\w+Mega ')
    return re.sub(pattern, '', names)
df['Names'] = df['Name'].apply(remove_mega)
df.drop('Name', axis=1, inplace=True)

In [144]:
df.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Names
0,1,Grass,Poison,318,45,49,49,65,65,45,1,False,Bulbasaur
1,2,Grass,Poison,405,60,62,63,80,80,60,1,False,Ivysaur
2,3,Grass,Poison,525,80,82,83,100,100,80,1,False,Venusaur
3,3,Grass,Poison,625,80,100,123,122,120,80,1,False,Venusaur
4,4,Fire,NaN,309,39,52,43,60,50,65,1,False,Charmander

#### Create a new column called `A/D Ratio` whose value equals to `Attack` devided by `Defense`.

For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding `A/D Ratio` is 49/49=1.

In [145]:
df['A/D Ratio'] = df['Attack']/df['Defense']

In [146]:
df[(df['A/D Ratio'].max()==df['A/D Ratio'])]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Names,A/D Ratio
429,386,Psychic,NaN,600,50,180,20,180,20,150,3,True,DeoxysAttack Forme,9.0

#### Identify the pokemon with the highest `A/D Ratio`.

#### Identify the pokemon with the lowest A/D Ratio.

In [147]:
df[(df['A/D Ratio'].min()==df['A/D Ratio'])]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Names,A/D Ratio
230,213,Bug,Rock,505,20,10,230,10,230,5,2,False,Shuckle,0.043478

#### Create a new column called `Combo Type` whose value combines `Type 1` and `Type 2`.

Rules:

* If both `Type 1` and `Type 2` have valid values, the `Combo Type` value should contain both values in the form of `<Type 1> <Type 2>`. For example, if `Type 1` value is `Grass` and `Type 2` value is `Poison`, `Combo Type` will be `Grass-Poison`.

* If `Type 1` has valid value but `Type 2` is not, `Combo Type` will be the same as `Type 1`. For example, if `Type 1` is `Fire` whereas `Type 2` is `NaN`, `Combo Type` will be `Fire`.

In [148]:
df['Combo Type'] = df['Type 1'].fillna('') + df['Type 2'].fillna('')

In [149]:
df['Combo Type']

0       GrassPoison
1       GrassPoison
2       GrassPoison
3       GrassPoison
4              Fire
           ...
795       RockFairy
796       RockFairy
797    PsychicGhost
798     PsychicDark
799       FireWater
Name: Combo Type, Length: 800, dtype: object

#### Identify the pokemon whose `A/D Ratio` are among the top 5.

In [150]:
df.sort_values('A/D Ratio',ascending=False).head(5)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Names,A/D Ratio,Combo Type
429,386,Psychic,NaN,600,50,180,20,180,20,150,3,True,DeoxysAttack Forme,9.000,Psychic
347,318,Water,Dark,305,45,90,20,65,20,65,3,False,Carvanha,4.500,WaterDark
19,15,Bug,Poison,495,65,150,40,15,80,145,1,False,Beedrill,3.750,BugPoison
453,408,Rock,NaN,350,67,125,40,30,30,58,4,False,Cranidos,3.125,Rock
348,319,Water,Dark,460,70,120,40,95,40,95,3,False,Sharpedo,3.000,WaterDark

#### For the 5 pokemon printed above, aggregate `Combo Type` and use a list to store the unique values.

Your end product is a list containing the distinct `Combo Type` values of the 5 pokemon with the highest `A/D Ratio`.

In [153]:
combo_type_list = list(df.sort_values('A/D Ratio',ascending=False).head(5)['Combo Type'])

In [154]:
combo_type_list

['Psychic', 'WaterDark', 'BugPoison', 'Rock', 'WaterDark']

#### For each of the `Combo Type` values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemon.

Your output should look like below:

![Aggregate](../images/aggregated-mean.png)

In [164]:
df[df['Combo Type'].isin(combo_type_list)].groupby('Combo Type').mean()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
Combo Type,,,,,,,,,,,
BugPoison,199.166667,347.916667,53.750000,68.333333,58.083333,42.500000,59.333333,65.916667,2.333333,0.000000,1.315989
Psychic,381.973684,464.552632,72.552632,64.947368,67.236842,98.552632,82.394737,78.868421,3.342105,0.236842,1.164196
Rock,410.111111,409.444444,67.111111,103.333333,107.222222,40.555556,58.333333,32.888889,3.888889,0.111111,1.260091
WaterDark,347.666667,493.833333,69.166667,120.000000,65.166667,88.833333,63.500000,87.166667,3.166667,0.000000,2.291949